<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }



        .cart-item {
padding: 214px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 200px 200px;
    justify-content: center;
    margin-left: 102px;
    margin-right: 70px;
    margin-bottom: 70px
}

.buycard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: black;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;

}

.buycard img {
width: 100%;
}

.buycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.buycard .container {}

.buycard .container button,
span {}

.buyButtonDiv{
    float: right;
}

.buyButton {
    padding-left: 5px;


    </style>
</head>

<body>



<script>
    
  console.log(sum (2,3))
 const sum = function add (x,y){
    return x+y
 }

 























    

    <h1>3D Flip Box (Horizontal)</h1>
    <h3>Hover over the box below:</h3>

    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <div class="card">
                    <img src="./imghome/coffeshop.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Lima Gold Coffee Plantations, Ethiopia
                            </b></h4>
                        <p>We came across Lima Gold Plantations by chance during our visit to Ethiopia in 2018. Ever
                            since then, we’ve been mesmerized by the blends from this amazing estate. And your love
                            for unique blends from this plantation makes our association strong. </p>
                    </div>
                </div>


            </div>
            <div class="flip-box-back">
                <div class="card">
                    <img src="./imghome/coffeshop.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Attaca Estate, Brazil
                            </b></h4>
                        <p>This popular estate was the subject of intrigue after a number of UFO videos emerged from
                            the region in 2008. We’re sure the UFOs were there for the amazing Arabica that they
                            cultivate over there. And we agree. Attaca produces some of the finest coffee and we’ve got
                            them all to prove our point.</p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>